<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="modifMdp.js"></script>
    <title>Modif mdp</title>
</head>
<body>
    <form id="change-password">
        <label for="old-password">Ancien mot de passe</label>
        <input type="password" name="old-password" id="old-password">
        <label for="new-password1">Nouveau mot de passe</label>
        <input type="password" name="new-password1" id="new-password1">
        <label for="new-password2">Confirmation du nouveau mot de passe</label>
        <input type="password" name="new-password2" id="new-password2">
        <button type="submit" disabled id="valider">Valider</button>
    </form>
    <p id="resultat"></p>
</body>
</html> 